<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.UserActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_Pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/card_View" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:elevation="5dp"
        android:translationZ="15dp"
        app:cardCornerRadius="20dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_Navigation_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:itemIconTint="@color/custom_navigation_color"
            app:itemTextColor="@color/custom_navigation_color"
            app:menu="@menu/bottom_menu" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>