<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="forgotViewModel"
            type="com.pht.roomfinder.viewmodel.ForgotViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <ImageButton
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:background="@drawable/custom_transparent"
            android:onClick="@{() -> forgotViewModel.move()}"
            android:src="@drawable/back"
            android:padding="3dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_View_Logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:importantForAccessibility="no"
            android:src="@drawable/app_logo"/>

        <FrameLayout
            android:id="@+id/frame_Layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</layout>