<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.post.MyPostsFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="postViewModel"
            type="com.pht.roomfinder.viewmodel.PostViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/my_posts"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/button_Post_Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_View"
            android:layout_margin="10dp"
            android:background="@drawable/custom_button_full"
            android:drawableStart="@drawable/post_add_icon"
            android:drawablePadding="-100dp"
            android:drawableTint="@color/white"
            android:onClick="@{() -> postViewModel.toNewPost(true)}"
            android:paddingStart="100dp"
            android:text="@string/post_add"
            android:textColor="@color/white"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:id="@+id/linear_Layout_My_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_Post_Add"
            android:orientation="vertical"
            android:visibility="@{postViewModel.listPosts.isEmpty() == false ? View.VISIBLE : View.GONE}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/your_posts"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_View_My_Posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_Layout_My_List"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="@{postViewModel.listExpired.isEmpty() == false ? View.VISIBLE : View.GONE}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/expired_post"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_View_Expired_Posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="@{postViewModel.listIsEmpty == true ? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/text_View_No_Post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_your_posts"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/post_add_icon"
                android:drawablePadding="-120dp"
                android:gravity="center"
                android:onClick="@{() -> postViewModel.toNewPost(true)}"
                android:paddingStart="120dp"
                android:text="@string/post_add"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="RtlSymmetry,UseCompatTextViewDrawableXml" />

        </LinearLayout>

    </RelativeLayout>

</layout>