<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="forgotViewModel"
            type="com.pht.roomfinder.viewmodel.ForgotViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/create_password"
            android:textColor="@color/app_background"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/app_background"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/app_background"
            app:startIconDrawable="@drawable/username_icon"
            app:startIconTint="@color/app_background">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="false"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:text="@={forgotViewModel.authState.email}"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/app_background"
            app:boxStrokeWidth="2dp"
            app:cursorColor="@color/app_background"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/app_background"
            app:error="@{forgotViewModel.authState.errPassword}"
            app:errorEnabled="true"
            app:errorTextColor="@color/light_red"
            app:hintTextColor="@color/app_background"
            app:startIconDrawable="@drawable/password_icon"
            app:startIconTint="@color/app_background">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:text="@={forgotViewModel.authState.password}"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@{forgotViewModel.authState.message}"
            android:textColor="@color/light_red"
            android:textSize="15sp"
            android:visibility="@{forgotViewModel.authState.message != null ? View.VISIBLE : View.INVISIBLE}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button_full"
            android:onClick="@{() -> forgotViewModel.changePassword()}"
            android:text="@string/change_password"
            android:textColor="@color/white" />

    </LinearLayout>

</layout>