<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.home.HomeFragment">

    <data>

        <import type="com.pht.roomfinder.R" />

        <import type="com.pht.roomfinder.viewmodel.HomeViewModel" />

        <import type="android.view.View" />

        <variable
            name="userViewModel"
            type="com.pht.roomfinder.viewmodel.UserViewModel" />

        <variable
            name="homeViewModel"
            type="com.pht.roomfinder.viewmodel.HomeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/custom_shape_background"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="20dp"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/text_View_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{userViewModel.user.name}"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/custom_transparent"
                        android:importantForAccessibility="no"
                        android:onClick="@{() -> homeViewModel.setNotificationView(true)}"
                        android:padding="10dp"
                        android:src="@drawable/notification_icon"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:background="@drawable/custom_notification_badge"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@{'+' + String.valueOf(homeViewModel.notificationCount)}"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="@{homeViewModel.notificationCount > 0 ? View.VISIBLE : View.GONE}"
                        tools:ignore="SmallSp" />

                </FrameLayout>

                <TextView
                    android:id="@+id/text_View_PhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_View_Name"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:formatText="@{R.string.contact}"
                    app:formatType="@{2}"
                    app:formatValue="@{userViewModel.user.phoneNumber}" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_View_PhoneNumber"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/custom_edit_text_full"
                    android:drawableEnd="@drawable/search_icon"
                    android:drawableTint="@color/gray"
                    android:focusable="false"
                    android:hint="@string/search"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    android:onClick="@{() -> homeViewModel.toLayout(HomeViewModel.SEARCH)}"
                    android:padding="15dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_background_item"
                        android:importantForAccessibility="no"
                        android:onClick="@{() -> userViewModel.toNewPost()}"
                        android:padding="7dp"
                        android:src="@drawable/new_post_40_icon"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/new_post"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_background_item"
                        android:importantForAccessibility="no"
                        android:onClick="@{() -> homeViewModel.toLayout(HomeViewModel.FILTER)}"
                        android:padding="7dp"
                        android:src="@drawable/filter_40_icon"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/filter"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_background_item"
                        android:importantForAccessibility="no"
                        android:onClick="@{() -> homeViewModel.toLayout(HomeViewModel.BONUS)}"
                        android:padding="7dp"
                        android:src="@drawable/sale_40_icon"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/bonus"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_background_item"
                        android:importantForAccessibility="no"
                        android:onClick="@{() -> homeViewModel.toLayout(HomeViewModel.FIND_ROOMMATES)}"
                        android:padding="7dp"
                        android:src="@drawable/roommate_40_icon"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/find_roommates"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_View_Parent_List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_notification_view"
            android:clickable="true"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="@{homeViewModel.uiStateLiveData.isNotificationVisible ? View.VISIBLE : View.GONE}">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:importantForAccessibility="no"
                    android:onClick="@{() -> homeViewModel.setNotificationView(false)}"
                    android:padding="7dp"
                    android:src="@drawable/arrow_back_icon"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/notification"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="@{homeViewModel.notificationCount > 0 ? 1f : 0.5f}"
                android:enabled="@{homeViewModel.notificationCount > 0 ? true : false}"
                android:gravity="end"
                android:onClick="@{() -> homeViewModel.clearNotification()}"
                android:paddingEnd="10dp"
                android:text="@string/clear_all"
                android:textColor="@color/blue"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/no_notification"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:visibility="@{homeViewModel.notificationCount > 0 ? View.GONE : View.VISIBLE}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_View_List_Notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </FrameLayout>

</layout>