<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".user.setting.MyPostsFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="userViewModel"
            type="com.pht.roomfinder.viewmodel.UserViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_transparent"
                android:importantForAccessibility="no"
                android:onClick="@{() -> userViewModel.popBack()}"
                android:padding="7dp"
                android:src="@drawable/arrow_back_icon"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:padding="5dp"
                android:text="@string/my_posts"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <Button
            android:id="@+id/button_Post_Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_Layout"
            android:layout_margin="10dp"
            android:background="@drawable/custom_button_full"
            android:drawableStart="@drawable/post_add_icon"
            android:drawablePadding="-100dp"
            android:drawableTint="@color/white"
            android:onClick="@{() -> userViewModel.toNewPost()}"
            android:paddingStart="100dp"
            android:text="@string/post_add"
            android:textColor="@color/white"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/text_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_Post_Add"
            android:layout_margin="10dp"
            android:text="@string/your_posts"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_View_Favorite_Posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_View"
            android:visibility="@{userViewModel.listIsNull == false ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/text_View_No_Post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/no_your_posts"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"
            android:visibility="@{userViewModel.listIsNull == true ? View.VISIBLE : View.GONE}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_View_No_Post"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/post_add_icon"
            android:drawablePadding="-120dp"
            android:gravity="center"
            android:onClick="@{() -> userViewModel.toNewPost()}"
            android:paddingStart="120dp"
            android:text="@string/post_add"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="@{userViewModel.listIsNull == true ? View.VISIBLE : View.GONE}"
            tools:ignore="RtlSymmetry,UseCompatTextViewDrawableXml" />

    </RelativeLayout>


</layout>