<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.new_post.ImagesFragment">

    <data>

        <variable
            name="newPostVM"
            type="com.pht.roomfinder.viewmodel.NewPostViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@drawable/custom_shape_image"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/images"
            android:textColor="@color/app_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_View_Choice_Images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:paddingStart="120dp"
            android:text="@string/choice_images"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/images_add_icon"
            tools:ignore="RtlSymmetry" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_View_Images_List"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp" />


    </LinearLayout>

</layout>