<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".user.post.PostFragment">

    <data>
        <import type="android.view.View"/>
        <variable
            name="postViewModel"
            type="com.pht.roomfinder.viewmodel.PostViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_Filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{postViewModel.isNull == false ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_found"
            android:textSize="20sp"
            android:visibility="@{postViewModel.isNull == true ? View.VISIBLE : View.GONE}"
            android:textColor="@color/black"
            android:gravity="center"/>
    </LinearLayout>

</layout>