<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/selector_background"
    android:orientation="horizontal"
    android:padding="15dp"
    android:weightSum="10">

    <TextView
        android:id="@+id/text_View"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_weight="9"
        android:text="Function Image"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/image_View"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:importantForAccessibility="no"
        android:src="@drawable/arrow_back_icon" />


</LinearLayout>