<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/selector_background"
    android:orientation="horizontal"
    android:padding="15dp"
    android:weightSum="10">

    <TextView
        android:id="@+id/text_View"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_weight="9"
        android:text="Function Switch"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <Switch
        android:id="@+id/switch_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:switchMinWidth="60dp"
        android:switchPadding="10dp"
        android:thumb="@drawable/custom_thumb"
        android:track="@drawable/custom_track"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</LinearLayout>