<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.pht.roomfinder.model.Post" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_shape_dialog"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="130dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/view_Room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToOutline="true"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/home_background"
                tools:ignore="UnusedAttribute" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:text='@{post.title != null ? post.title : "Chưa có tiêu đề"}'
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="2dp"
                android:text='@{post.price != null ? String.valueOf(post.price) + " triệu/tháng" : "Không rõ giá"}'
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="5"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:text='@{post.address != null ? post.address : "Chưa có địa chỉ"}'
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="2dp"
                    android:text='@{post.acreage != null ? String.valueOf(post.acreage) + " m\u00B2" : "Chưa có diện tích"}'
                    android:textColor="@color/red"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>