<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notification"
            type="com.pht.roomfinder.model.Notification" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/selector_background"
        android:orientation="horizontal"
        android:padding="7dp"
        android:weightSum="20">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:importantForAccessibility="no"
            android:src="@drawable/home_icon"
            app:tint="@color/blue" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="15"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{notification.title}"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{notification.message}"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_Time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="end"
            android:textSize="9sp"
            tools:ignore="SmallSp" />

    </LinearLayout>

</layout>