<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_forgot"
    app:startDestination="@id/confirmEmailFragment">

    <fragment
        android:id="@+id/confirmEmailFragment"
        android:name="com.pht.roomfinder.view.authentication.ConfirmEmailFragment"
        android:label="@string/confirm_email"
        android:theme="@style/Theme.RoomFinder" />

    <fragment
        android:id="@+id/createPasswordFragment"
        android:name="com.pht.roomfinder.view.authentication.CreatePasswordFragment"
        android:label="@string/create_password"
        android:theme="@style/Theme.RoomFinder" />

</navigation>