<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_home"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.pht.roomfinder.user.home.ListFragment"
        android:label="Danh sách"
        android:theme="@style/Theme.RoomFinder"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.pht.roomfinder.user.home.SearchFragment"
        android:label="Tìm kiếm"
        android:theme="@style/Theme.RoomFinder"/>

</navigation>