<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_setting"
    app:startDestination="@id/optionFragment">

    <fragment
        android:id="@+id/optionFragment"
        android:name="com.pht.roomfinder.user.setting.OptionFragment"
        android:label="@string/setting"
        android:theme="@style/Theme.RoomFinder"/>

</navigation>